.logo
{
 	display: block;
  	margin-left: auto;
 	margin-right: auto;
}
h1#header
{
 	font-style:italic;
                      font-size:40px;
                      color:black;
}
h2#subheader
{
                    font-style:italic;
                    font-size:30px;
                    color:black;
}
hr#border
{
	border: 2px solid black;
}
ul.menu
{
                     list-style-type: none;
	margin:1;
	padding:1;
	background-color:black;
	overflow:hidden;
}
li.menu
{
	float:left;
	
}
 li a{
	 display:block;
	 color:white;
	 text-align:center;
	 padding:15px 16px;
	 
 }
  li a:hover{
	background-color:pink;
 }