<!DOCTYPE html>
<html>
<head>

<title>Online shopping store</title>

<link href="../css/style.css" rel="stylesheet" type="text/css">

<button onclick="myfunction()" >click me </button>
 <p id="date"></p>

<script>
	function myfunction(){
		var date={date:"23/",month:"08/",year:"2020"};
		var text="";
		var x;
		for(x in date){
			text +=date[x] + "";
       }
       document.getElementById("date").innerHTML = text;
}

</script>
<style>






body
{
  background-image:url("../Images/bgo.jpg");
}

</style>

</head>

<body>

    <img class="logo" src="../Images/ly.png"  width="200px" height="200px" >

<center>
         <h1 id="header">Shopping cart</h1>
         <h2 id="subheader">The Online Shopping Store</h2>
</center>

<hr id="border">
<br/>
<ul class="menu">
	<li class="menu"><a href="https://courseweb.sliit.lk/">Home</a></li>
	<li class="menu"><a href="news.html">News</a></li>
	<li class="menu"><a href="https://courseweb.sliit.lk/">Contact</a></li>
	<li class="menu"><a href="https://courseweb.sliit.lk/">About us</a></li>
</ul>
<br/>
<div class="productdata" id="tbl" style="border-style:groove; border-color:darkblue">
<table width="100%";
 border = "1">

<tr> 
	<th><b><i>Item Name</b></i></th>
	<th style="text-align:left"><b><i>Description</b></i></th>
</tr>
	
<tr>
	<td>
		<b><i> Apple Iphone XS Max</b></i>
	</td>
	<td> 
		<ul style="squre"><b><i>
		<li>True Tone Display</li>
		<li><font color="red">Wide color </font>Display (p3)</li>
		<li>3D Touch</li>
		<li>624 cd/m2 max brightness(typical)</li>
		<li>Fringerprint-resistant olephobic coating </li>
		<li>Support for display of<font color="red"> multiple language </font>and characters simultaneously</li>
		</b></i></ul>
	</td>
</tr>
	
<tr>
	<td>
		<b><i>Apple Iphone XS Max </b></i>
	</td>
	<td> 
		<ol><b><i>
		<li>True Tone Display</li>
		<li>Wide color Display (p3)</li>
		<li>3D Touch</li>
		<li>624 cd/m2 max brightness(typical)</li>
		<li>Fringerprint-resistant olephobic coating </li>
		<li>Support for display of multiple language and characters simultaneously</li>
		</b></i></ol>
	</td>
</tr>	
	
<tr>
	<td>
		<b><i>Apple Iphone 8 Plus</b></i> 
	</td>
	<td> 
		<ul> <b><i>
		<li>True Tone Display</li>
		<li>Wide color Display (p3)</li>
		<li>3D Touch</li>
		<li>624 cd/m2 max brightness(typical)</li>
		<li>Fringerprint-resistant olephobic coating </li>
		<li>Support for display of multiple language and characters simultaneously</li>
		</b></i></ul>
	</td>
</tr>	
</table>
</div>
<br/>
<hr>
<center>
   <p>
           Create by: Akila Jayasinghe<br/>
           
         <a href="https://courseweb.sliit.lk/login/index.php">Visit to our courseweb</a>
    </p>
</center>
</body>
</html>