<!DOCTYPE HTML>
<html>
<head>
	<title>News page</title>
  <link rel="stylesheet" type="text/css" href="../css/news.css">
  <script src="../js/my.js"></script>
  <script>
  	alert("phone page loaded");
  </script>
</head>
<style>






body
{
  background-image:url("../Images/k.jpg");
}

</style>
</head>
<body>
	<center>
	<img class="logo" src="../Images/ly.png"  width="200px" height="200px" >

    <h1 id="header">Shopping cart</h1>
         <h2 id="subheader">The Online Shopping Store</h2>

<hr id="border">
</center>
<ul class="menu">
	<li class="menu"><a href="index.html">Home</a></li>
	<li class="menu"><a href="">News</a></li>
	<li class="menu"><a href="https://courseweb.sliit.lk/">Contact</a></li>
	<li class="menu"><a href="https://courseweb.sliit.lk/">About us</a></li>
</ul>

<center>
	
 <div class="newslayout">
 	<button class="bt1" type="button" id="button1" onclick="loadData('button1')">I PHONE 11PRO</button>
 	<button class="bt1" type="button" id="button2" onclick="loadData('button2')">I PHONE XS</button>
 	<button class="bt1" type="button" id="button3" onclick="loadData('button3')">I PHONE XS MAX</button>
 	<button class="bt1" type="button" id="button4" onclick="loadData('button4')">I PHONE 8PLUS</button>
 	<button class="bt1" type="button" id="button5" onclick="loadData('button5')">I PHONE SE</button>
 	<button class="bt1" type="button" id="button6" onclick="priceloop()">I PHONE AVERAGE PRICE</button>
 	<button class="bt1" type="button" id="button7" onclick="kpriceloop()">PRICE HIGHER THAN $1600</button>
 	<button class="bt1" type="button" id ="button8"  onclick="lowpriceloop()">PRICE LOWER THAN $600</button><br>


 </div>



    <img id="pic1" src="" width="310px" height="260px">
   <p class="text1" id="para"></p>
  

	<hr id="border">
    <center>
    	create by : Akila Jayasinghe <br>
    	<a href="www.couresweb.sliit.lk">visit our course web</a></center>
</body>  